PORT=9090
DATACENTER=saraha.eu
QUALTRICS_TENANT_URL=saraha.eu.qualtrics.com
QUALTRICS_API_TOKEN=OxAlpZG2CUishE59KRXIGxplPEQEMGmZNkaeYPEl
NODEJS_MIDDLEWARE_URL=https://qualtrics-proxy-nodejs-dev.cfapps.eu10.hana.ondemand.com/dataFromQualtrics
HANA_STORE_RESPONSES_SERVICE=https://hanadb02aa0e86d5a.hana.ondemand.com/presales_qualtrics_survey_dev/services/addResponse.xsjs
HANA_GET_PARAMETERS_SERVICE=https://hanadb02aa0e86d5a.hana.ondemand.com/presales_qualtrics_survey_dev/services/config_params.xsjs
HANA_REGISTERED_TO_QUALTRICS_CONFIRMATION_SERVICE=https://hanadb02aa0e86d5a.hana.ondemand.com/presales_qualtrics_survey_dev/services/config_params.xsjs
HANA_BASE64_CREDENTIALS=UFJFU0FMRVNfUVVBTFRSSUNTX1VTRVI6IVZpbWVyY2F0ZTIwMTUh
QUALTRICS_EVENTSUBSCRIPTION_URL=https://saraha.eu.qualtrics.com/API/v3/eventsubscriptions/